module.exports = {
    placeholder: {
        enter: 'ID를 입력하세요',
        email: 'E-mail를 입력하세요',
        phone:'핸드폰 번호를 입력하세요',
        codeMsg:'메시지 인증번호를 입력하세요',
    },
    errors: {
        pleaseInputPhone:'핸드폰 번호를 입력하세요',
        phoneError:'핸드폰 번호는 불법입니다',
        codeMsgNull:'인증번호를 빈칸에 채우세요',
        invitedNoEffication:'초청의 효력이 없어졌습니다',
        networkError:'네트워크 이상',
    },
    common: {
        sharedWallet:'공유지갑',
        noData:'데이터 없습니다',
        loading:'로딩중...',
        getCodeMsg:'인증번호 받기',
        secondeRepeat:'초 재 시도',
    },
    gift: {
        cardPasswordError:'카드 비밀번호 오류',
        getSuccess:'획득 성공',
        youHadCardNoRepeat:'당신은 이미 기프트카드를 받았습니다.다시 받을수 없습니다',
        belowListsHooWallet:'아래 숫자재산은 당신의 Hoo지갑에 넣었습니다.',
        cardPassword:'카드 비밀번호',
        sheet:'장',
        confirmGet:'받기 확인',
        apologyGiftIsOver:'죄송하지만 이 기프트카드가 없습니다',
        apologyGiftIsInvalide:'죄송하지만 이 기프트카드의 유효기간이 이미 지났습니다'
    },
    info: {
        manyPeople:'읽기',
        newsHot:'핫이슈',
        reviews:'돌아보기',
    },
    question: {
        newUserGuider:'초보자 입문',
        walletRelation:'지갑 관련',
        dealRelation:'거래 관련',
        personalCenter:'개인 센터'
    },
    download: {
        useHoo: 'Hoo를 사용하여 큰일을 한다',
        downApp: 'APP다운로드',
        hooAppDownload:'공식APP다운로드',
        installDescFile:'파일을 설치합니다',
        textDownload:'다운로드',
        youHasJoin:'당신 가입성공했습니다',
        nowDownloadHooWalletApp:'바로 Hoo 지갑APP를 다운로드하세요',
        nowDownloadAppDetail:'바로App를 다운로드하고 상세한내용을 확인하세요',
        iosInternational:'iOS（국제 버전)',
        iosNative:'iOS（국내 버전)',
        appstore:'App스토어를 다운로드',
        hooHome:'공식 다운로드',
        whatIsHooWallet:'Hoo 지갑은 무엇입니까？',
        hooWalletContent:'Hoo지갑은 실용성암호화개념에 의해 여러명(2~7) 같이 관리한 지갑입니다.중소기업,투자조직및 블록체인기업에게 숫자재산재무관리서비스를 제공합니다',
        sharedWalletContent:'공동관리：지갑 창립,규칙수정및 이체발송등 상황에서 Hoo 멤버의 확인이 필요합니다. ',
        hooWalletMadeContent:'Hoo메커니즘：지갑 창립/수정시 전원확인 필요；이체발송의 메커니즘은 지갑창립혹은 지갑수정시 설정해도 됩니다.멤버 모식(멤버수에 달한지 확인)혹은 수량모식(몫을 달한지 확인)을 다 선택할수 있습니다.'
    },
    publicShare: {
        yourFriend:'당신의 친구',
        nowInviteYouJoin:'당신이 가입한것을 초청하고 있습니다',
        title:'Hoo 지갑',
        please:'하세요',
        confirmOrExipirationTime:'내에 확인 완성하세요,시간 초과하면 창립실효',
        getCodeMsg:'검증을 받다',
        secondeRepeat:'초 후에 다시 시도',
        confirmJoin:'가입확인',
        joinIsAgree:'가입은 동의한 뜻입니다',
        hooWalletProtocol:'Hoo 지갑 사용자 협의',
        memberConfirm:'맴버 상황 확인',
        createPulicNeedConfirm:'공동관리 지갑을 창립할때 전원 확인 필요',
        hadConfirmed:'확인 했습니다',
        waitingJoin:'가입을 기다린다'
    },
    protocol: {
        title:'사용자 서비스협의',
        tips:'특별 힌트',
        content1:' Hoo지갑은 당신(사용자)이 이상품(아래는　Hoo로 약칭한다)을 사용하기전에 여러 당부가 있습니다.《서비스 계약 및 개인 정보 보호 정책》(아래는 협의로 약칭한다) 를 읽고 협의내용을 충분하게 이해할수 있도록 하세요.이중에서 Hoo지갑의　권한과 사용자의 권한을 잘 읽어보시기 바랍니다.읽은후에 동의혹은 거부를 선택하세요.당신이 이협의를 동의하지 않으면 협의중에 관련한 서비스를 사용할때 당신이 이협의내용과 협의중 각 조항의 제약을 동의한다고 생각합니다.',
        content2:'본 협의는 “Hoo지갑”소프트웨어 서비스(아래는 서비스로 약칭한다)와 관련한 권력의무를　Hoo지갑과 사용자간에 약속했습니다.”사용자”는 본서비스를 사용한 개인입니다.본 협의는 Hoo지갑에서 온라인 즉시 업데이트할 수 있습니다.업데이트후의 협의내용이 공개되면 원래의 협의내용을 즉시 대신합니다.이내용을 따로 알리지 않겠습니다.Hoo지갑이 협의내용을 수정한후에 사용자가  수정한 내용에 대해 거부한다면　Hoo지갑제공한 서비스를 즉시 사용중단해야됩니다.만약 계속사용하면 사용자가 수정후의 협의를 동의한다고 생각합니다. ',
        content3:'사용규칙',
        content4:'사용자가 공식에서 Hoo지갑이 제공한 Hoo앱을 다운로드하고 설치해야합니다；',
        content5:'사용자가　Hoo의 발송,접수방식을 통해 숫자화폐거래를 진행할수 있습니다；',
        content6:'사용자가 Hoo를 통해 Hoo지갑제공한 숫자재산을 추가혹은 삭제합니다；',
        content7:'사용자는　Hoo지갑 창립가능，기타 사용자 가입을 초청하여 같이 Hoo지갑을 관리 하다.규칙적인 수정과 지갑내 숫자재산의 관리를 진행할수 있습니다.',
        content8:'사용자 계좌 안전',
        content9:'사용자의 지갑 비밀번호는 당신만 알아야 됩니다.다른사람이랑 공유하지 마세요',
        content10:'사용자는 자신의 비밀번호를 잘 보관해야됩니다.만약 유출혹은 잃어버리기때문에 지갑사용 불가혹은 재산유출한 경우 Hoo지갑은 책임지지 않습니다. ',
        content11:'사용자는 계좌안전문제가 있으면 Hoo지갑 고객센터랑 연락하고 도움와 온라인 상담을 요청하세요.서비스 변경,중단,중지',
        content12:'설비보수혹은 교체,고장및 통신중단등 기술때문에 업무중단이면 Hoo지갑은 상황에 따라 사전혹은 사후 사용자에게 알려줍니다',
        content13:'만약 Hoo지갑이 업무임시중단때문에 사용자 지갑을 분실할 경우　Hoo지갑은  데이터분실한 사용자에게 적당한 보상을 줍니다.구체적 보상방식은 Hoo지갑이 결정합니다.만약 불가항력때문에 업무중단이면 Hoo지갑은 사용자에게 보상하지 않습니다. ',
        content14:'Hoo지갑 임시업무중단이며 소식푸시방식으로 사용자에게 알려줍니다',
        content15:'Hoo사용자가 아래상황 발생시 Hoo지갑은 본협의를 일방적 중단할수 있습니다.사용자가 Hoo상품을 계속 사용한 자격도 취소할수 있습니다：',
        content16:'사용자 사망；',
        content17:'남들의 지갑정보혹은 핸드폰 도용；',
        content18:'설문지를 조사할때 허위정보를 제공함；',
        content19:'불법방식을 통해(해커공격 등 포함)부당한 이익을 도모함；',
        content20:'다른 사용자의 정상사용을 방애함；',
        content21:'Hoo지갑의 관리자혹은 관계자인 척 한다；',
        content22:'Hoo지갑의 컴퓨터 시스템을 무단변경혹은 시스템 침입；',
        content23:'Hoo지갑의 상품혹은 서비스를 이용하여 스팸광고를 홍보함；',
        content24:'기타 본협의 위반한 행위및 불법 행위；',
        content25:'만약 사용자가 이상 진술한 문제때문에 사용자격을 취소당하면 Hoo지갑한테 문서신청제출할수 있습니다. ',
        content26:'사용자 개인 프라이버시 보호',
        content27:'Hoo지갑은 사용자의 허락없이 다른사람에게 개인 프라이버시 공개혹은 누설 하면 안됩니다.하지만 아래 특정상황을 포함하지 않습니다.',
        content28:'Hoo지갑은 법규정 혹은 관련기관의 지시에 따라 사용자의 개인계좌정보를 제공할수 있습니다. ',
        content29:'사용자가 자기의 지갑비밀번호혹은 연상어등 정보를 다른사람이랑 공유하기 때문에 개인 계좌정보를 유출한경우 혹은 Hoo지갑 빼고 기타 이유때문에 개인계좌정보를 유출한경우',
        content30:'사용자가 스스로 남들과 개인 프라이버시를 공유함；',
        content31:' Hoo지갑 빼고 기타 이유,해커공격 및 컴퓨터 바이러스 침입때문에  사용자 개인프라이버시정보유출을 초래한경우',
        content32:' Hoo지갑이 아래상황에서 사용자의 개인 프라이버시를 사용할수 있습니다',
        content33:'사용자에게 중요한 알림을 즉시 발송한다,예를 들면 앱 업데이트,협의조항 변경등',
        content34:'Hoo지갑내부심사,데이터분석및 연구등을 진행하여 Hoo지갑의 제품、서비스및 사용자와의 소통을 개선합니다',
        content35:'본협의에 의해 Hoo지갑은 사용자 정보를 관리및 심사하고 처리조치도 진행합니다',
        content36:'법규정의 기타사항에 적용합니다.',
        content37:'사용자 사용규범',
        content38:'Hoo사용자는　Hoo지갑상품제공한 서비스를 이용하고 아래행위를 진행하면 안됩니다：',
        content39:'Hoo지갑및 타인의 지식재산권을 침해함；',
        content40:'허위정보를 발표,제출혹은 타인자료 도용,타인 명의 도용등',
        content41:'기타 본협의를 준수하지 안는 행위；',
        content42:'기타 부당 및 불법 행위',
        content43:'네글리전스 클로즈',
        content44:'Hoo지갑이 제공한 서비스중에 숫자화폐의 가격정보도 포함했습니다.사용자가 Hoo 지갑이 제공한 화폐정보를 통해 거래를 진행한후에 결손한경우 Hoo지갑이 면책합니다',
        content45:'지식재산권을 보호함',
        content46:'Hoo지갑의 상표、지갑 업무및 제공한 관련 광고내용의 지식재산권은 Hoo지갑 소유합니다.사용자가 Hoo지갑에서 받던 내용은 Hoo 지갑의 허락없이 복사,발표혹은 출판하면 안됩니다. ',
        content47:'기타',
        content48:'Hoo지갑은 사용자가 본협의중 Hoo지갑의 면책 조항과 사용자 권력을 제한한 조항을 잘 읽어보시기 바랍니다.잘 읽고 리스크를 고려하세요. ',
        content49:'미성년자는 법정감호자와 함께 본협의를 읽어야됩니다.',
        content50:'본협의 의 효력,해석및 분쟁의 해결은 중국법률에 적용합니다.만약 사용자와 Hoo지갑간에  분쟁혹은 논쟁이 있다면 먼저 협상해결하세요.협상 해결 안되면 사용자의 허락을 받고 인민 법원 관할한곳에 분쟁혹은 논쟁내용을  제출하겠습니다. ',
        content51:'본협의의 임의조항은 특별한 이유때문에 무효혹은 집행할수없어도 기타 조항의 구속력이 있습니다.즉  각 조항간에 영향이 없습니다.',
        content52:'본 협의의 판권은 Hoo지갑 소유합니다.Hoo지갑은 해석과 개정한권력을 유보합니다. ',
        content53:'본 협의는 2018년 6월1일부터 적용합니다.',
    },
    hooHome: {
        "header_title": "Hoo 지갑",
        "header_sub_title": "Hoo를 사용하여 큰일을 한다",
        "header_download_btn": "바로 다운로드",
        "header_span": "APP다운로드",
        "header_link01": "EOS AREA",
        "header_link02": "EOS긴급구조",

        "fast_register_title": "EOS  ID신속등록",
        "fast_register_tips": "다양한숫자화폐결산을 지지합니다.등록간단.도움이 필요없습니다.당신의EOS ID 를 신속등록하세요",
        "goto_register": "바로 등록",

        "introduction_title": "지갑 소개",
        "m_introduction_tips01": "안심 저금",
        "m_introduction_colortips01": "안전 안정한 숫자지갑",
        "m_introduction_tips02": "안심 돈 벌기",
        "m_introduction_colortips02": "다양풍부한 이재서비스",
        "m_introduction_tips03": "사이트내 무료",
        "m_introduction_colortips03": "이체 수수료 없음,입금 신속",
        "introduction_tips01": "안심 저금",
        "introduction_tips01_up": "안심 저금",
        "introduction_tips01_down": "",
        "introduction_colortips01": "안전 안정한 숫자지갑",
        "introduction_colortips01_up": "안전 안정한 숫자지갑",
        "introduction_colortips01_down": "",
        "introduction_tips02": "안심 돈 벌기",
        "introduction_tips02_up": "안심 돈 벌기",
        "introduction_tips02_down": "",
        "introduction_colortips02": "다양풍부한 이재서비스",
        "introduction_colortips02_up": "다양풍부한 이재서비스",
        "introduction_colortips02_down": "",
        "introduction_tips03": "사이트내 무료",
        "introduction_tips03_up": "사이트내 무료",
        "introduction_tips03_down": "",
        "introduction_colortips03": "이체 수수료 없음,입금 신속",

        "aboutus_title": "우리 관한",
        "aboutus_color_tit": "팀소개",
        "aboutus_p1": "회사는 여러명 경험풍부한 블록 체인기술자와 숫자화폐업계 애호자로 구성되어있습니다.",
        "aboutus_p2": "오래 업무경험과 국내 첨단 기술실력을 가지고 있습니다",
        "aboutus_p3": "자신상품을 끝이 없이의 개선 과 블록 체인기술의 탐색을 통해<br>세계사용자에게 제일 안전하여 믿을 만한 재산관리 보장서비스및 풍부한 블록 체인 앱 서비스를 제공합니다",
        "aboutus_p3_up": "자신상품을 끝이 없이의 개선 과 블록 체인기술의 탐색을 통해",
        "aboutus_p3_down": "세계사용자에게 제일 안전하여 믿을 만한 재산관리 보장서비스및 풍부한 블록 체인 앱 서비스를 제공합니다",

        "features_title": "지갑 특점",
        "features_sub_title01": "이재",
        "features_color_tit01": "가지고 있다",
        "features_span01": "다양화 다양한 화폐의 이재 서비스",
        "features_span01_up": "다양화 다양한화폐의 이재 서비스",
        "features_span01_down": "",
        "features_span02": "재산관리 다양화와 안전",
        "features_span02_up": "재산관리 다양화와 안전",
        "features_span02_down": "",
        "features_span03": "클릭하여 최우수재산배치를 완성합니다",
        "features_span04": "재산 온건한 증가",
        "features_sub_title02": "안전",
        "features_color_tit02": "채용",
        "features_span05": "독립 냉지갑",
        "features_span06": "독립 주소창고",
        "features_span07": "저축 사용자의 숫자 재산",
        "features_span08": "냉열 지갑분리",
        "features_span09": "재산보호를 위한 더 안전한 방어기제",
        "features_sub_title03": "기프트카드",
        "features_color_tit03": "가능합니다",
        "features_span10": "다양한 화폐종류의 기프트카드",
        "features_span11": "친구/친지에게 직접 증정합니다",
        "features_span12": "사원 복지,시장 활동등에서 사용합니다",
        "features_span13": "기업장면에서 있는 영업격려,비즈니스 선물등",

        "middle_title": "Hoo 지갑",
        "middle_sub_title": "Hoo를 사용하여 큰일을 한다",
        "middle_download_btn": "바로 다운로드",
        "middle_span": "APP다운로드",

        "contact_title": "연락방식",
        "contact_tips01": "고객 서비스 이메일",
        "contact_colortips01": "support@hoo.com",
        "contact_tips02": "비즈니스 합작",
        "contact_colortips02": "business@hoo.com",
        "contact_tips03": "위챗 공식계정",
        "contact_colortips03": "Hoo 지갑",
        "contact_tips04": "Twitter",
        "contact_colortips04": "HooWallet",
        "contact_tips05": "Telegram",
        "contact_colortips05": "http://t.cn/R1JCcI7",

        "cooperation_title": "협력 파트너",

        "friendship_title": "핫링크",
        "friendship_txt001":'팔비트',
        "friendship_txt01": "매일 다운로드",
        "friendship_txt02": "안드로이드 세계",
        "friendship_txt03": "세컨 ID는 아닙니다",
        "friendship_txt04": "www.62.com",
        "friendship_txt05": "ZOL소프트웨어 다운로드",
        "friendship_txt06": '헤커 핸드폰넷',
        "friendship_txt07": "녹색자원망",
        "friendship_txt08": "핫 소프트웨어",
        "friendship_txt09": "우정 핸드폰넷",
        "friendship_txt10": "당커 소프트웨어원",
        "friendship_txt11": "태평양 컴퓨터",
        "float_p01": "Hoo 지갑",
        "float_p02": "Hoo를 사용하여 큰일을 한다",
        "float_download_btn": "바로 다운로드",
    },
    downloadTips:{
        download: ' 내려받다'
    }
}
