module.exports = {
    placeholder: {
        enter: 'please input the account number',
        email: 'please input the E-mail address',
        phone:'please input your phone number',
        codeMsg:'please Enter Verify Code',
    },
    errors: {
        pleaseInputPhone:'please input your phone number',
        phoneError:'phone number is illegal',
        codeMsgNull:'verification code must be filled',
        invitedNoEffication:'The invitation has expired',
        networkError:'network anomaly',
    },
    common: {
        sharedWallet:'share wallet',
        noData:'No data',
        loading:'loading',
        getCodeMsg:'get the SMS verification code',
        secondeRepeat:'retry after * seconds',
    },
    gift: {
        cardPasswordError:'card password anomaly',
        getSuccess:'successful receipt',
        youHadCardNoRepeat:'You have received this gift card and cannot receive it repeatedly',
        belowListsHooWallet:'The following digital assets have been placed in your Hoo Wallet',
        cardPassword:'card password',
        sheet:'sheet',
        confirmGet:'confirm receipt',
        apologyGiftIsOver:'sorry,the gift card is no leftover',
        apologyGiftIsInvalide:'sorry,the gift card is expired'
    },
    info: {
        manyPeople:'read',
        newsHot:'hot topic',
        reviews:'reviews',
    },
    question: {
        newUserGuider:"beginner's guide",
        walletRelation:'wallet related',
        dealRelation:'business deal related',
        personalCenter:'personal center'
    },
    download: {
        useHoo: 'Use Hoo to achieve your ambition',
        downApp: 'download App',
        hooAppDownload:'Official APP Download',
        installDescFile:'install description file',
        textDownload:'download',
        youHasJoin:'join in successfully',
        nowDownloadHooWalletApp:'download the Hoo Wallet APP immediately',
        nowDownloadAppDetail:'download the APP and see the details',
        iosInternational:'IOS（International）',
        iosNative:'IOS（Domestic）',
        appstore:'Download in App Store',
        hooHome:'Official Download',
        whatIsHooWallet:'What is the Hoo Wallet?',
        hooWalletContent:'Hoo Wallet is a multi-person (2~7) co-managed wallet based on the practical encryption concept, providing digital asset financial management services for small and medium-sized organizations, investment organizations and block chain enterprises.',
        sharedWalletContent:'co-manage:When you create a wallet, modify rules, transfer and send something,confirmation of the Hoo member is required.',
        hooWalletMadeContent:'Hoo Character Mechanism: Creating/modifying wallets requires full confirmation and consent; transferring mechanism can be set when creating wallets or modifying wallet rules; optional membership mode (reaching a certain number of confirmations) or share mode (reaching a certain share)'
    },
    publicShare: {
        yourFriend:'your friends',
        nowInviteYouJoin:'are inviting you to join in',
        title:'Hoo',
        please:'please',
        confirmOrExipirationTime:'if confirmation timeout ,the creation will fail.',
        getCodeMsg:'get code',
        secondeRepeat:'retry after * seconds',
        confirmJoin:'confirm joining',
        joinIsAgree:'if you are join in ,it means that you are agree',
        hooWalletProtocol:'Hoo Wallet user agreement',
        memberConfirm:'the member confirm',
        createPulicNeedConfirm:'The creation of co-managed wallet requires full confirmation.',
        hadConfirmed:'confirmed',
        waitingJoin:'wait to join'
    },
    protocol: {
        title:'user Services Agreement',
        tips:'special note',
        content1:'Hoo Wallet reminds you (user) that before using this product (hereinafter referred to as "Hoo"), please read the "Service Agreement & Privacy Policy" (hereinafter referred to as the Agreement) to make sure that you are fully understand the the terms, including the terms of the User Rights exempt from the Hoo Wallet Online Responsibility. Please read carefully and choose to accept or not accept this agreement. Unless you are accept all the terms of this Agreement, your using of the services covered by this Agreement will be deemed to be an acceptance of this Agreement and you agree to be bound by the terms of this Agreement.',
        content2:"This agreement stipulates the rights and obligations of the Hoo Wallet and the user regarding “Hoo Wallet” software service (hereinafter referred to as “Service”). “User” means an individual who uses the Service. This Agreement may be updated from time to time by Hoo Wallet, and the original terms will be replaced by the updated terms of the Agreement and conditions without notice. After the Hoo Wallet modifies the terms of the agreement, if the user does not accept the revised terms, please stop using the services provided by Hoo Wallet immediately, and if the user's continued using of the Hoo Wallet service will be deemed to accept the modified agreement.",
        content3:'usage rules',
        content4:'Users need to download and install the "Hoo" software (App) provided by Hoo Wallet from the official channel.',
        content5:"Users can use Hoo's sending and receiving functions for digital currency trading",
        content6:'Users can use Hoo to add or remove digital assets provided by Hoo Wallet',
        content7:'Users can create a Hoo wallet, invite users to join the co-managed Hoo Wallet, modify the rules and manage the digital assets in the wallet.',
        content8:'user account security',
        content9:"The user's wallet password is handled by the user himself, and the user should not tell his or her password to others.",
        content10:'Users should take good care of their wallet password, if it is leaked or lost, resulting in wallet can not be used or lost assets, Hoo Wallet is not responsible for it.',
        content11:'If users encounter any account security problems, they can contact with Hoo Wallet Customer Service for help and consultate online. Service change, interruption and termination',
        content12:'Hoo wallet will notify the user beforehand or afterwards, depending on the circumstances, if the business is interrupted due to technical reasons such as equipment maintenance or replacement, malfunction and communication interruption',
        content13:"If the user's wallet is lost due to the temporary interruption of the service by the Hoo wallet, the Hoo wallet will compensate the user who lost the data accordingly. The specific compensation method is determined by the Hoo wallet. However, Hoo Wallet does not compensate users when business interruption occurs due to force majeure.",
        content14:'When the wallet business is temporarily interrupted , the user will be notified by message .',
        content15:'Hoo wallet may unilaterally terminate this agreement and disqualify users from continuing to use Hoo products when the following happens to Hoo users',
        content16:'user death；',
        content17:'Stealing someone else’s wallet information or mobile phone；',
        content18:'Provide false information when filling out the public beta questionnaire；',
        content19:'Use illegal means (including but not limited to hacking, etc.) to seek illegitimate interests；',
        content20:'Prevent other users from using it normally；',
        content21:'pretend to be Hoo wallets Staff or managers；',
        content22:'Arbitrarily alter the computer system of Hoo wallet, or threaten to intrude into the system.',
        content23:'Using Hoo wallet products and services to promote spam ads；',
        content24:'Other violations of this Agreement and violations；',
        content25:'If the user is cancelled due to the problems above, he may apply for a written application to the Hoo wallet.',
        content26:'User privacy protection',
        content27:"Hoo Wallet doesn’t t disclose the user's personal privacy information to any third party without the user's consent. Except for the following specific circumstances.",
        content28:"Wallet provides user's personal account information in accordance with laws and regulations or instructions from authorized authorities.",
        content29:"The user leaks any personal account information caused by his or her wallet password or mnemonic information, or other personal account information that is not caused by Hoo Wallet.",
        content30:'Users disclose their personal privacy information to third parties themselves.',
        content31:'Any disclosure of personal privacy information due to hacking, computer virus intrusion and other non-Hoo wallet reasons.',
        content32:"The user agrees that the Hoo wallet can use the user's personal privacy information in the following matters",
        content33:'Send important notices to users in a timely manner, such as software updates, changes to the terms of this agreement；',
        content34:'Auditing, data analysis and research within the wallet to improve the products, services and communication with  users.',
        content35:'According to this agreement, Hoo wallet management, review user information and take action measures;',
        content36:'Other matters applicable to laws and regulations.',
        content37:'User usage specification',
        content38:'Hoo users are not allowed to use the services provided by Hoo wallet products for the following behaviors',
        content39:'Infringement of Hoo Wallet and the intellectual property rights of third parties;',
        content40:"Submit, publish false information, or steal other people's materials, impersonate, use the name of others；",
        content41:'Other non-compliance with this Agreement；',
        content42:'Other illegal and improper conduct.',
        content43:'exoneration clause',
        content44:'The service provided by Hoo Wallet includes the current price information of the digital currency.Hoo Wallet assumes no responsibility for any loss of assets caused by the operation of the currency information service provided by Hoo Wallet.',
        content45:'Intellectual property protection',
        content46:"Hoo wallet's trademark, purse business, and the intellectual property rights provided for advertising belong to Hoo wallet. Users can't copy, publish and publish the information they get from the Hoo Wallet without the permission of the Hoo wallet.",
        content47:'ohters',
        content48:'Hoo Wallet solemnly reminds users to pay attention to the provisions of this agreement to exempt Hoo wallet liability and restrict the rights of users, please read carefully and consider the risks independently.',
        content49:'Minors should read this agreement accompanied by a legal guardian.',
        content50:"The validity, interpretation and resolution of this agreement shall apply to the laws of the People's Republic of China. If there are any disputes or disputes between the user and the Hoo wallet, they should settled through friendly negotiation first. If the negotiation fails, the user agrees to submit the disputes or disputes to the people's court of all jurisdictions in the Hoo wallet domicile for jurisdiction.",
        content51:'Any clause of this agreement is invalid or unenforceable for any reason, and the remaining clauses are still valid and binding upon both parties.',
        content52:'The copyright of this agreement is owned by Hoo Wallet, and Hoo Wallet reserves the power to interpret and modify it.',
        content53:'This Agreement shall apply from June 1, 2018 onwards.',
    },
    hooHome: {
        "header_title": "Hoo Wallet",
        "header_sub_title": "Use Hoo to achieve your ambition",
        "header_download_btn": "download immediately",
        "header_span": "download APP",
        "header_link01": "EOS AREA",
        "header_link02": "EOS emergency rescue",

        "fast_register_title": "EOS account quick registration",
        "fast_register_tips": "Support a variety of digital currency settlement, register simplely, no need to go around, register your EOS account quickly.",
        "goto_register": "registrate immediately",

        "introduction_title": "introduction of the wallet",
        "m_introduction_tips01": "save money safely",
        "m_introduction_colortips01": "Safe and stable digital wallet",
        "m_introduction_tips02": "earn money safely",
        "m_introduction_colortips02": "Flexible financial services",
        "m_introduction_tips03": "Free of charge in the APP",
        "m_introduction_colortips03": "Zero rate of transfer,the account is very fast",
        "introduction_tips01": "save money safely",
        "introduction_tips01_up": "save money safely",
        "introduction_tips01_down": "",
        "introduction_colortips01": "Safe and stable digital wallet",
        "introduction_colortips01_up": "Safe and stable digital wallet",
        "introduction_colortips01_down": "",
        "introduction_tips02": "earn money safely",
        "introduction_tips02_up": "earn money safely",
        "introduction_tips02_down": "",
        "introduction_colortips02": "flexible and abundant financial services",
        "introduction_colortips02_up": "flexible and abundant financial services",
        "introduction_colortips02_down": "",
        "introduction_tips03": "Free of charge in the APP",
        "introduction_tips03_up": "Free of charge in the APP",
        "introduction_tips03_down": "",
        "introduction_colortips03": "Zero rate of transfer,the account is very fast",

        "aboutus_title": "about us",
        "aboutus_color_tit": "introduction of team",
        "aboutus_p1": "The company is composed of several senior block chain technicians and digital cash industry enthusiasts.",
        "aboutus_p2": "It has many years of experience and top technical strength in China.",
        "aboutus_p3": "Through the continue optimization of its products and the exploration of the underlying technology of block chain",
        "aboutus_p3_up": "Through the continue optimization of its products and the exploration of the underlying technology of block chain",
        "aboutus_p3_down": "Committed to providing safe and reliable asset management services and abundant block chain application services for global users",

        "features_title": "the features of wallet",
        "features_sub_title01": "financial",
        "features_color_tit01": "possess",
        "features_span01": "multi form and multi currency financial services",
        "features_span01_up": "multi form and multi currency financial services",
        "features_span01_down": "",
        "features_span02": "Asset management is flexible and safe",
        "features_span02_up": "Asset management is flexible and safe",
        "features_span02_down": "",
        "features_span03": "instant achieve optimal asset allocation",
        "features_span04": "enjoy steady wealth growth",
        "features_sub_title02": "safe",
        "features_color_tit02": "put to use",
        "features_span05": "Independent cold Wallet",
        "features_span06": "Independent address Library",
        "features_span07": "Storing user's digital assets",
        "features_span08": "Cold and hot wallet separation",
        "features_span09": "Provide a more secure defense mechanism for asset protection",
        "features_sub_title03": "gift cards",
        "features_color_tit03": "can",
        "features_span10": "produce multi currency gift cards",
        "features_span11": "present as a gift to your friends and family",
        "features_span12": "for employee benefits and marketing activities",
        "features_span13": "sales encourage, business gifts and other business scenes",

        "middle_title": "Hoo Wallet",
        "middle_sub_title": "Use Hoo to achieve your ambition",
        "middle_download_btn": "download immediately",
        "middle_span": "APP download",

        "contact_title": "contact information",
        "contact_tips01": "customer Service Email",
        "contact_colortips01": "support@hoo.com",
        "contact_tips02": "business cooperation",
        "contact_colortips02": "business@hoo.com",
        "contact_tips03": "Wechat Official Accounts",
        "contact_colortips03": "Hoo Wallet",
        "contact_tips04": "Twitter",
        "contact_colortips04": "HooWallet",
        "contact_tips05": "Telegram",
        "contact_colortips05": "http://t.cn/R1JCcI7",

        "cooperation_title": "cooperative partner",

        "friendship_title": "useful link",
        "friendship_txt001":'8BTC',
        "friendship_txt01": "tiantian download",
        "friendship_txt02": "Android Park",
        "friendship_txt03": "Feixiaohao",
        "friendship_txt04": "Youming",
        "friendship_txt05": "ZOL software",
        "friendship_txt06": "HIKE mobile phone station",
        "friendship_txt07": "green resource network",
        "friendship_txt08": "Zuihuo Software",
        "friendship_txt09": "friendship mobile phone station",
        "friendship_txt10": "Dangke",
        "friendship_txt11": "Pacific",

        "float_p01": "Hoo Wallet",
        "float_p02": "Use Hoo to achieve your ambition",
        "float_download_btn": "download immediately",
    },
    downloadTips:{
        download: 'download'
    }
}