module.exports = {
    placeholder: {
        enter: '请输入账号',
        email: '请输入E-mail地址',
        phone:'请输入您的手机号',
        codeMsg:'输入短信验证码',
    },
    errors: {
        pleaseInputPhone:'请输入手机号码',
        phoneError:'手机号不合法',
        codeMsgNull:'验证码不能为空',
        invitedNoEffication:'当前邀请已失效',
        networkError:'网络异常',
    },
    common: {
        sharedWallet:'goPro商店应用',
        noData:'暂无数据',
        loading:'正在加载中...',
        getCodeMsg:'获取验证码',
        secondeRepeat:'秒后重试',
    },
    gift: {
        cardPasswordError:'卡密获取异常',
        getSuccess:'领取成功',
        youHadCardNoRepeat:'您已领取过该礼品卡，不可重复领取',
        belowListsgoProWallet:'以下数字资产已放入您的goPro商店',
        cardPassword:'卡密',
        sheet:'张',
        confirmGet:'确认领取',
        apologyGiftIsOver:'很抱歉，该礼品卡已领完。',
        apologyGiftIsInvalide:'很抱歉，该礼品卡已过期失效。'
    },
    info: {
        manyPeople:'人阅读',
        newsHot:'热点',
        reviews:'往期回顾',
    },
    question: {
        newUserGuider:'新手入门',
        walletRelation:'goPro+相关',
        dealRelation:'交易相关',
        personalCenter:'个人中心'
    },
    download: {
        usegoPro: '用商铺，更多优惠选择',
        downApp: '下载APP',
        hooAppDownload:'官方APP下载',
        installDescFile:'安装描述文件',
        textDownload:'下载',
        youHasJoin:'您已成功加入',
        nowDownloadgoProWalletApp:'立即下载商铺goPro+APP',
        nowDownloadAppDetail:'立即下载App查看详情',
        iosInternational:'iOS下载（国际版)',
        iosNative:'iOS下载（国内版)',
        appstore:'应用市场下载',
        hooHome:'官方下载',
        whatIsgoProWallet:'什么是商铺goPro+？',
        hooWalletContent:'商铺goPro+是基于实用性加密概念推出的多人(2~7)共同管理的goPro+，为中小组织、投资组织和区块链企业提供数字资产财务管理服务。',
        sharedWalletContent:'共同管理：在创建goPro+、修改规则、转账发送等场景时，需要商铺成员的确认。',
        hooWalletMadeContent:'商铺机制：创建/修改goPro+需全员确认同意；转账发送的机制可在创建goPro+或修改goPro+规则时设定，可选成员模式（达到一定人数确认）或份额模式（达到一定份额确认）。'
    },
    publicShare: {
        yourFriend:'你的好友',
        nowInviteYouJoin:'正在邀请您加入',
        title:'商铺goPro+',
        please:'请在',
        confirmOrExipirationTime:'内完成确认超时创建将失效',
        getCodeMsg:'获取验证码',
        secondeRepeat:'秒后重试',
        confirmJoin:'确认加入',
        joinIsAgree:'加入即表示同意',
        hooWalletProtocol:'商铺goPro+用户协议',
        memberConfirm:'成员确认情况',
        createPulicNeedConfirm:'创建goPro商店应用需全员确认',
        hadConfirmed:'已确认',
        waitingJoin:'等待加入'
    },
    protocol: {
        title:'用户服务协议',
        tips:'特别提示',
        content1:'goPro商店在此特别提醒您（用户）在使用本产品（以下称为“goPro”）之前，请认真阅读《服务协议和隐私条款》（以下简称协议），确保您充分理解本协议中的各条款，包括免除goPro商店在线责任的条款制用户权利的条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您使用本协议所涉服务，其使用行为将视为对本协议的接受，并同意接受本协议各项条款的约束。',
        content2:'本协议约定goPro商店与用户之间关于“goPro商店”软件服务（以下简称“服务”）的权利义务。“用户”是指使用本服务的个人。本协议可由goPro商店在线随时更新， 更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知。在goPro商店修改协议条款后，如果用户不接受修改后的条款，请立即停止使用goPro商店提供的服务，用户继续使用goPro商店的服务将被视为接受修改后的协议。',
        content3:'使用规则',
        content4:'用户需从官方渠道下载安装goPro商店提供的“goPro”软件（App）；',
        content5:'用户可以使用goPro的发送、接收功能进行数字货币交易；',
        content6:'用户可以使用goPro添加或移除goPro商店所提供的数字资产；',
        content7:'用户可以创建goPro商店，邀请用户加入共同管理goPro商店，可进行规则的修改和goPro+内数字资产的管理。',
        content8:'用户账户安全',
        content9:'用户的goPro+密码由用户自己来负责，用户不应将自己的密码告诉其他第三者；',
        content10:'用户应妥善保管好自己的goPro+密码，一旦泄露或遗失，导致goPro+不能使用或资产遗失，goPro商店概不负责；',
        content11:'用户如果遇到任何账户安全问题，可联系goPro商店客服，寻求帮助和在线咨询。服务的变更、中断、终止',
        content12:'因设备维修或更换、故障和通信中断等技术原因而中断业务，goPro商店可视情况事前或事后通知用户；',
        content13:'如果因goPro商店临时中断业务而导致用户goPro+丢失，goPro商店会给予丢失数据的用户相应的补偿，具体补偿方式由goPro商店决定。但因不可抗力导致的业务中断发生时，goPro商店不给予用户补偿；',
        content14:'goPro商店临时中断业务时，将会以消息推送方式告知用户；',
        content15:'当goPro用户发生如下情况时，goPro商店可单方面终止本协议，取消用户继续使用goPro产品的资格：',
        content16:'用户死亡；',
        content17:'盗用他人的goPro+信息或手机；',
        content18:'填写公测问卷时提供虚假信息；',
        content19:'以非法手段(包括且不限于黑客攻击等)来谋取不正当利益；',
        content20:'妨碍其他用户正常使用；',
        content21:'伪称goPro商店的工作人员或管理人员；',
        content22:'擅自强行更改goPro商店的计算机系统, 或威胁侵入系统；',
        content23:'利用goPro商店的产品及服务宣传垃圾广告；',
        content24:'其他违反本协议的行为以及违法行为；',
        content25:'用户如因上述问题而被取消使用资格, 可向goPro商店提出书面申请。',
        content26:'用户个人隐私信息保护',
        content27:'goPro商店在未经用户同意, 不向任何第三方公开、透露用户的个人隐私信息。但以下特定情形除外：',
        content28:'goPro商店根据法律法规规定或有权机关的指示提供用户的个人账户信息；',
        content29:'由于用户将其goPro+密码或助记词等信息告知他人，由此导致的任何个人账户信息的泄漏，或其他非因goPro商店原因导致的个人账户信息的泄露；',
        content30:'用户自行向第三方公开其个人隐私信息；',
        content31:'任何由于黑客攻击、电脑病毒侵入及其他非因goPro商店原因导致用户个人隐私信息的泄露。',
        content32:'用户同意goPro商店可在以下事项中使用用户的个人隐私信息：',
        content33:'向用户及时发送重要通知，如软件更新、本协议条款的变更；',
        content34:'goPro商店内部进行审计、数据分析和研究等，以改进goPro商店的产品、服务和与用户之间的沟通；',
        content35:'依本协议约定，goPro商店管理、审查用户信息及进行处理措施；',
        content36:'适用法律法规规定的其他事项。',
        content37:'用户使用规范',
        content38:'goPro用户不得利用goPro商店产品提供的服务进行如下行为：',
        content39:'侵害goPro商店以及第三者的知识产权；',
        content40:'提交、发布虚假信息，或盗用他人资料，冒充、利用他人名义；',
        content41:'其他不遵守本协议的行为；',
        content42:'其他违法以及不正当的行为。',
        content43:'免责条款',
        content44:'goPro商店提供的服务中包括数字货币的当前价格信息, 用户若通过goPro商店提供的显示货币信息服务进行交易等操作行为造成的资产亏损, goPro商店不承担任何责任。',
        content45:'知识产权保护',
        content46:'goPro商店的商标、goPro+业务以及所提供的有关广告内容的知识产权都归属于goPro商店。 用户从goPro商店获得的信息内容不经goPro商店的许可不能擅自复制、发布与出版。',
        content47:'其他',
        content48:'goPro商店郑重提示用户注意本协议中免除goPro商店责任和限制用户权利的条款，请用户仔细阅读，自主考虑风险。',
        content49:'未成年人应在法定监护人的陪同下阅读本协议。',
        content50:'本协议的效力、解释及纠纷的解决,适用于中华人民共和国法律。若用户和goPro商店之间发生任何纠纷或争议， 首先应友好协商解决，协商不成的，用户同意将纠纷或争议提交goPro商店住所地有管辖权的人民法院管辖。',
        content51:'本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。',
        content52:'本协议的版权由goPro商店所有，goPro商店保留一切解释和修改的权力。',
        content53:'本协议从2018年6月1日起适用。',
    },
    hooHome: {
        "header_title": "goPro goPro+",
        "header_sub_title": "用商铺，更多优惠选择",
        "header_download_btn": "立即下载",
        "header_span": "APP下载",
        "header_link01": "EOS AREA",
        "header_link02": "EOS紧急救援",

        "fast_register_title": "EOS账号快捷注册",
        "fast_register_tips": "支持多种数字货币结算，简单注册,无需四处求人，快速注册你的EOS账户。",
        "goto_register": "立即注册",

        "introduction_title": "goPro商铺",
        "m_introduction_tips01": "放心购物",
        "m_introduction_colortips01": "安全稳定的数字goPro+",
        "m_introduction_tips02": "安心赚钱",
        "m_introduction_colortips02": "灵活丰富的购物服务",
        "m_introduction_tips03": "站内免费",
        "m_introduction_colortips03": "转账零费率 闪电到账",
        "introduction_tips01": "放心购物",
        "introduction_tips01_up": "放心购物",
        "introduction_tips01_down": "",
        "introduction_colortips01": "安全稳定的数字goPro+",
        "introduction_colortips01_up": "安全稳定的数字goPro+",
        "introduction_colortips01_down": "",
        "introduction_tips02": "安心赚钱",
        "introduction_tips02_up": "安心赚钱",
        "introduction_tips02_down": "",
        "introduction_colortips02": "灵活丰富的购物服务",
        "introduction_colortips02_up": "灵活丰富的购物服务",
        "introduction_colortips02_down": "",
        "introduction_tips03": "站内免费",
        "introduction_tips03_up": "站内免费",
        "introduction_tips03_down": "",
        "introduction_colortips03": "转账零费率 闪电到账",

        "aboutus_title": "关于我们",
        "aboutus_color_tit": "团队介绍",
        "aboutus_p1": "公司有多名资深技术人员",
        "aboutus_p2": "拥有多年的从业经验及国内顶尖的技术实力",
        "aboutus_p3": "通过对自身产品的不断优化和区块链底层技术的探索<br>致力于为全球用户提供安全可靠的资产管理保障服务以及丰富的区块链应用服务",
        "aboutus_p3_up": "通过对自身产品的不断优化和区块链底层技术的探索",
        "aboutus_p3_down": "致力于为全球用户提供安全可靠的资产管理保障服务以及丰富的区块链应用服务",

        "features_title": "goPro+特点",
        "features_sub_title01": "购物",
        "features_color_tit01": "拥有",
        "features_span01": "多形式多币种的购物服务",
        "features_span01_up": "多形式多币种的购物服务",
        "features_span01_down": "",
        "features_span02": "资产管理灵活且安全",
        "features_span02_up": "资产管理灵活且安全",
        "features_span02_down": "",
        "features_span03": "一键完成最优资产配置",
        "features_span04": "坐享财富稳健增值",
        "features_sub_title02": "安全",
        "features_color_tit02": "采用",
        "features_span05": "独立冷goPro+",
        "features_span06": "独立地址库",
        "features_span07": "储存用户的数字资产",
        "features_span08": "冷热goPro+分离",
        "features_span09": "为资产保护提供更为安全的防御机制",
        "features_sub_title03": "礼品卡",
        "features_color_tit03": "可以",
        "features_span10": "生成多优惠礼品卡",
        "features_span11": "直接赠送给亲朋好友",
        "features_span12": "用于员工福利、市场活动",
        "features_span13": "销售激励、商务馈赠等企业场景",

        "middle_title": "goPro goPro+",
        "middle_sub_title": "用商铺，更多优惠选择",
        "middle_download_btn": "立即下载",
        "middle_span": "APP下载",

        "contact_title": "联系方式",
        "contact_tips01": "客服邮箱",
        "contact_colortips01": "support@halfwater.com",
        "contact_tips02": "商务合作",
        "contact_colortips02": "business@halfwater.com",
        "contact_tips03": "微信公众号",
        "contact_colortips03": "商铺goPro+",
        "contact_tips04": "Twitter",
        "contact_colortips04": "goProWallet",
        "contact_tips05": "Telegram",
        "contact_colortips05": "http://t.cn/R1JCcI7",

        "cooperation_title": "合作伙伴",

        "friendship_title": "友情链接",
        "friendship_txt001":'巴比特',
        "friendship_txt01": "天天下载",
        "friendship_txt02": "安卓乐园",
        "friendship_txt03": "非小号",
        "friendship_txt04": "优名网",
        "friendship_txt05": "ZOL软件下载",
        "friendship_txt06": "嗨客手机站",
        "friendship_txt07": "绿色资源网",
        "friendship_txt08": "最火软件",
        "friendship_txt09": "友情手机站",
        "friendship_txt10": "当客软件园",
        "friendship_txt11": "太平洋电脑",

        "float_p01": "goPro goPro+",
        "float_p02": "用商铺，更多优惠选择",
        "float_download_btn": "立即下载",
    },
    downloadTips:{
        download: '下载'
    }
}